{
  "name": "super-mania-en-pareja",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "optimizar": "node scripts/optimizar-modelos.mjs"
  },
  "dependencies": {
    "n8ao": "^2.0.1",
    "postprocessing": "^6.39.5",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.5.0",
    "@playwright/test": "^1.63.0",
    "@types/three": "^0.170.0",
    "typescript": "5.6",
    "vite": "^5.4.21"
  }
}
